<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <title>Welcome, Username!</title>
    <style>
        /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */
      
        /*All the styling goes here*/
        
        img {
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%; 
        }

        body {
            background-color: #E1D9FF;
            font-family: sans-serif;
            -webkit-font-smoothing: antialiased;
            font-size: 20px;
            line-height: 1.4;
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%; 
        }

        /* -------------------------------------
            BODY & CONTAINER
        ------------------------------------- */

        .body {
            background-color: #E1D9FF;
            width: 100%; 
        }
        .btn {
            box-sizing: border-box;
            min-width: 100%;
            width: 100%; }
            .btn > tbody > tr > td {
            padding-bottom: 15px; }
            .btn table {
            min-width: auto;
            width: 100%; 
            max-width: 520px;
        }
            .btn table td {
            background-color: #ffffff;
            border-radius: 5px;
            text-align: center; 
        }
            .btn a {
            background-color: #ffffff;
            border: solid 1px #9173FA;
            border-radius: 5px;
            box-sizing: border-box;
            color: #5F37EB;
            cursor: pointer;
            display: inline-block;
            font-size: 20px;
            font-weight: bold;
            margin: 0;
            padding: 12px 25px;
            text-decoration: none;
            width: 100%;
        }

        .btn-primary table td {
            background-color: #5F37EB; 
        }

        .btn-primary a {
            background-color: #5F37EB;
            border-color: #5F37EB;
            color: #ffffff; 
        }
        @media all {
            .ExternalClass {
            width: 100%; 
            }
            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
            line-height: 100%; 
            }
            .apple-link a {
            color: inherit !important;
            font-family: inherit !important;
            font-size: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
            text-decoration: none !important; 
            }
            .btn-primary table td:hover {
            background-color: #9173FA !important; 
            }
            .btn-primary a:hover {
            background-color: #9173FA !important;
            border-color: #9173FA !important; 
            } 
        }
    </style>
</head>
<body bgcolor="#F3F1F8" style="font-family: Helvetica, Arial, sans-serif; color: #000; font-size: 20px">
<table border="0" cellspacing="0" cellpadding="0" align="center" role="presentation" 
style="background: #ffffff; max-width: 600px; width: 100%; color: #000; border-radius: 4px;">
    <!-- вводное изображение -->
    <tr>
        <td>
            <img src="data:image/png;base64,…">
        </td>
    </tr>
    <!-- вступительный блок --> 
    <tr>
        <td align="center" style="padding: 0 20px">
            <table cellspacing="0" cellpadding="0" width="100%" role="presentation" style="max-width: 520px">
                <tbody>
                    <tr>
                        <td>
                            <h1 style="font-size: 28px; margin-bottom: 0px; margin-top: 0px; padding-top: 0px; font-weight: 600;">Привет<strong style="color:#5F37EB"> Username,</strong></h1>
                            <p style="line-height: 140%; margin-bottom: 20px; margin-block-start: 0.25rem;">С сегодняшнего дня ты — часть команды М2. Ура!</p>

                        </td>
                    </tr>
                    <tr>
                        <td>
                            <h2 style="font-size: 22px; margin-bottom: 1.25rem; font-weight: 600;">Что тебя ждёт в ближайшие три месяца</h2>
                            <img src="data:image/png;base64,…">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p style="padding: 0px 0px 4px 0px;">
                                <strong style="color: #5F37EB;">В первый день</strong> 
                                ты подпишешь трудовой договор, получишь оборудование, почтовый аккаунт, личную страницу на портале, необходимые доступы и станешь участником рабочих чатов</p>     

                            <p style="padding: 0px 0px 4px 0px;">
                                <strong style="color: #5F37EB;">В течение первой недели</strong>
                                познакомишься с командой и получишь задачи на испытательный срок от руководителя. А коллеги из команды обучения пришлют тебе приглашение в календарь на welcome-встречу, где ты узнаешь ещё больше о М2.  </p>
                            <p style="padding: 0px 0px 4px 0px;">
                                <strong style="color: #5F37EB;">Через две-три недели состоятся две встречи 1:1.</strong><br>Первая — с твоим HR, на которой вы обсудите первые дни в команде. Вторая — с руководителем, чтобы уточнить и закрепить задачи на испытательный срок.
                            </p>
                            <p style="padding: 0px 0px 4px 0px;">
                                <strong style="color: #5F37EB;">Через полтора месяца</strong> тебя ждёт ещё одна встреча с HR. Нам важно понимать, всё ли хорошо, как проходит адаптация и продвигается работа, нужна ли помощь или поддержка.
                            </p>     
                            <p>
                                <strong style="color: #5F37EB;">Через три месяца</strong> мы организуем итоговую встречу с HR 
                                и руководителем. На ней обсудим первые месяцы работы и результаты испытательного срока.
                            </p>   
                        </td>
                    </tr>
                </tbody>
            </table>  
        </td>  
    </tr>
    <!-- основной контент --> 
    <tr>
        <td align="center" style="padding: 0 20px">
            <table cellspacing="0" cellpadding="0" width="100%" role="presentation" style="max-width: 520px">
                <tbody>
                    <tr>
                        <td>
                            <h2 style="font-size: 22px; margin-bottom: 1.25rem; font-weight: 600;">Что ещё важно сделать?</h2>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="data:image/png;base64,…">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p style="padding-bottom:4px;">
                                <strong style="color: #5F37EB;">Перейди на портал</strong>
                                <br>Для входа используй данные от почтового аккаунта. Обрати внимание, портал доступен только из внутренней сети.
                            </p>
                            <p>
                                <strong style="color: #5F37EB;">Изучи <a href="https://portal.m2.ru/university/learning/course.php?COURSE_ID=33&INDEX=Y" style="color: #5F37EB;"> курс по адаптации «Лёгкий старт»</a></strong>
                                <br>В нём много полезной информации о М2, наших процессах, зарплатном проекте и других важных особенностях работы 
                                в компании. Если у тебя остались какие-то вопросы, смело задавай их своему HR или руководителю. Они обязательно ответят 
                                или направят тебя к тому, кто сможет помочь.
                            </p>
                            <p>Рады, что ты с нами, желаем отличного старта!<br>
                                <strong>Добро пожаловать в М2</strong>
                            </p> 
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
    </tr>    
    <!-- бот для знакомств --> 
    <tr>
        <td align="center" style="padding: 0 20px">
            <table cellspacing="0" cellpadding="0" width="100%" role="presentation" style="max-width: 520px">
                <tbody>
                    <tr>
                        <td style="width:148px;">
                            <p style="font-size: 14px; padding-top: 16px;">
                                Регистрируйся в боте <a href="https://mm.m2.ru/m2/pl/wk6x5nj1oigh5j74mfh4ah4osw" style="color: #000;"><strong>"Random Drink M2"</strong>
                                </a> для знакомств с коллегами!
                            </p>
                        </td>
                        <td>
                            <img src="data:image/png;base64,…" alt="Random Drink" width="240" height="auto" style="display: block; width: 240px; height: auto;">
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>      
    </tr>
    <tr>
        <td align="center" style="padding: 0 20px">
            <table cellspacing="0" cellpadding="0" width="100%" role="presentation" style="max-width: 520px">
                <tbody>
                    <tr>
                        <td style="padding-bottom: 4px; width: 172px;">
                            <p>Твоя команда HR</p>
                        </td>
                        <td style="padding-bottom: 4px;">
                            <img src="data:image/png;base64,…" alt="heart" width="24" height="24" style="display: block; width: 24px; height: 24px;">
                        </td>
                    </tr>
                </tbody>
            </table>
        </td>
    </tr>
</table>
</body>
</html>